<!-- In Portfolio Live
    == DONE WITH FINAL CHECK ==
    * Fashion Floors
    * New Diamonds, Inc.
    * Lakeland Pharmacy
    * Zaika Kitchen
    * Mt Playmore
    * Elite Trading Service
    * Jalpa Dance
    * Oasis Dental
    * Superior
    * Apollo Tiles
    * Pipkin Pharmacy
    * ProcSafe
    * Golfsmith
    * Save My Road
    * Denim Summit

    == Stage 1 ==
    * Tic Tac Toe
    * Employee Directory
    * Clicky Cards
    * Are You Psychic?
    * Password Generator
    * Sell Sum Donuts
    * Weather App
    * Rock Paper Scissors
-->


<!-- Needs to Fix
    * Rite Away Imagine
    * google books
    * express note taker
    * gym pal
    * my grocery shop
-->


<!-- Not Added
    * Let's Fight Together
    * Breath
    * Color-Picker
    * Random Word Generator
    * AlphaNum
    * File Name Generator
    * Word Guessing Game
    * Memory Game
    * Invoice
    * Bingo
    * PLOG
    * Time Budgetment
    * Kanban-board
    * Text File Saver Software
    * Desaign-Studio
-->


<!-- x -->
<!-- Google Book Search -->
<div class="bgrid folio-item web">
    <div class="item-wrap">
        <img loading="lazy" src="images/portfolio/intro-bg-29-google-books.jpg" alt="Project: Google Books Search" />
        <a href="#modal-Google-Books" class="overlay">
            <div class="folio-item-table">
                <div class="folio-item-cell">
                    <h3 class="folio-title">Google Book Search</h3>
                </div>
            </div>
        </a>
    </div>
</div>
<!-- google book search modal -->
<div id="modal-Google-Books" class="popup-modal slider mfp-hide">
    <div class="media">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/googleBooks/1.png" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/googleBooks/2.png"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/googleBooks/3.png" alt="Third slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="description-box">
        <h4>Google Book Search by Desaign Studio</h4>
        <p>Utilize Google Book Search to discover and bookmark books of interest. Employing the Google Book API,
            retrieve comprehensive information including author details, page count, ISBN, publisher, publication date,
            and book descriptions. The application is hosted on Heroku for seamless accessibility.</p>

        <div class="categories"><span style="color: black">Tools:</span> HTML5, CSS3, JavaScript, Google Books API,
            React JS, Node JS, Express JS, MongoDB Atlas, Bootstrap, Google Fonts, SVG</div>
    </div>

    <!-- <div class="link-box">
                  <a href="https://google-book-search-desaign.herokuapp.com/" target="_blank">Website</a>
                  <a href="https://github.com/kratuvwxyz/Google-Book-Search" target="_blank">Github</a>
                </div> -->
    <a href="#" class="popup-modal-dismiss btn btn-light btn-lg btn-block"
        style="text-transform: uppercase; letter-spacing: 3px"><span
            style="color: lightgray; font-weight: bolder; font-size: 15px">
            << /span> Back to Portfolio</a>
</div>
<!-- /google book search modal -->


<!-- x -->
<!-- Express Note Taker -->
<div class="bgrid folio-item web">
    <div class="item-wrap">
        <img loading="lazy" src="images/portfolio/intro-bg-31-express-note-taker.jpg"
            alt="Project: Express Note Taker" />
        <a href="#modal-Express-Note-Taker" class="overlay">
            <div class="folio-item-table">
                <div class="folio-item-cell">
                    <h3 class="folio-title">Express Note Taker</h3>
                </div>
            </div>
        </a>
    </div>
</div>
<!-- Express-Note-Taker modal -->
<div id="modal-Express-Note-Taker" class="popup-modal slider mfp-hide">
    <div class="media">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/1.png" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/2.png"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/3.png" alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/4.png" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/5.png"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/6.png" alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/7.png" alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/expressNote/8.png" alt="Third slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="description-box">
        <h4>Express Note Taker by Desaign Studio</h4>
        <p>Note-taking is the practice of recording information from different sources and platforms. By taking notes,
            the writer records the essence of the information, freeing their mind from recalling everything. Keep notes
            for a meeting, lectures, event reminders, or passwords.</p>

        <div class="categories"><span style="color: black">Tools:</span> WordPress, PHP, JavaScript, Node JS, Express
            JS, Bootstrap, Google Fonts, SVG</div>
    </div>

    <div class="link-box">
        <a href="https://express-note-taker-desaign.herokuapp.com/" target="_blank">Website</a>
        <a href="https://github.com/kratuvwxyz/Express-Note-Taker" target="_blank">GitHub</a>
    </div>
    <a href="#" class="popup-modal-dismiss btn btn-light btn-lg btn-block"
        style="text-transform: uppercase; letter-spacing: 3px"><span
            style="color: lightgray; font-weight: bolder; font-size: 15px">
            << /span> Back to Portfolio</a>
</div>
<!-- /Express-Note-Taker modal -->


<!-- x -->
<!-- gym pal -->
<div class="bgrid folio-item web">
    <div class="item-wrap">
        <img loading="lazy" src="images/portfolio/intro-bg-5.jpg" alt="Project: Real Gym Pal" />
        <a href="#modal-05" class="overlay">
            <div class="folio-item-table">
                <div class="folio-item-cell">
                    <h3 class="folio-title">Real Gym Pal</h3>
                </div>
            </div>
        </a>
    </div>
</div>
<!-- Real Gym Pal Modal -->
<div id="modal-05" class="popup-modal slider mfp-hide">
    <div class="media">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/1.png" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/2.png" alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/3.png" alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/4.png" alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/5.png" alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/6.png" alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/realGymPal/7.png" alt="Third slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="description-box">
        <h4>Real Gym Pal by Desaign Studio</h4>
        <p>This full-stack site will take in results from your users' surveys, then compare their answers with those
            from other users. The app will then display the name, Facebook ID, and phone number of the user with the
            best overall match. App deployed on Heroku.</p>

        <div class="categories"><span style="color: black">Tools:</span> HTML5, JavaScript, Bootstrap, Node.js,
            Express.js, JQuery, Heroku, GitHub</div>
    </div>

    <div class="link-box">
        <a href="https://real-gym-pal.herokuapp.com/" target="_blank">Website</a>
        <a href="https://github.com/kratuvwxyz/Real-Gym-Pal" target="_blank">GitHub</a>
    </div>
    <a href="#" class="popup-modal-dismiss btn btn-light btn-lg btn-block"
        style="text-transform: uppercase; letter-spacing: 3px"><span
            style="color: white; font-weight: bolder; font-size: 15px">
            << /span> Back to Portfolio</a>
</div>
<!-- /Real Gym Pal Modal -->


<!-- ! -->
<!-- my grocery shop -->
<div class="bgrid folio-item logo-book-hide web">
    <div class="item-wrap">
        <img loading="lazy" src="images/portfolio/intro-bg-1.jpg" alt="Project: My Grocery Shop" />
        <a href="#modal-x" class="overlay">
            <div class="folio-item-table">
                <div class="folio-item-cell">
                    <h3 class="folio-title">My Grocery Shop</h3>
                </div>
            </div>
        </a>
    </div>
</div>
<!-- My Grocery Shop Modal -->
<div id="modal-01" class="popup-modal slider mfp-hide">
    <div class="media">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/1.png"
                        alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/2.png"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/3.png"
                        alt="Third slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/4.png"
                        alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/5.png"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lazy" src="images/portfolio/modals/myGroceryShop/6.png"
                        alt="Third slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="description-box">
        <h4>My Grocery Shop</h4>
        <p>This application allows the user to search the EDAMAM API for recipes based on several parameters like
            keyword, diet, and restriction, as well as by ingredient. Then the user may select several or all
            ingredients per recipe to be added to a master list.</p>

        <div class="categories"><span style="color: black">Tools:</span> JavaScript, W3CSS, API, Firebase, jQuery,
            Photoshop, GitHub</div>
    </div>

    <div class="link-box">
        <a href="https://kratuvwxyz.github.io/myGroceryShop/" target="_blank">Website</a>
        <a href="https://github.com/kratuvwxyz/myGroceryShop" target="_blank">GitHub</a>
    </div>
    <a href="#" class="popup-modal-dismiss btn btn-light btn-lg btn-block"
        style="text-transform: uppercase; letter-spacing: 3px"><span
            style="color: white; font-weight: bolder; font-size: 15px">
            << /span> Back to Portfolio</a>
</div>
<!-- /My Grocery Shop Modal -->